<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="/img/logo/favicon.ico" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Karla&family=Montserrat&family=Nunito+Sans&family=Poppins&family=Roboto:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <title>Compostaje | La Plata Verde</title>
</head>
<body>
  <header>
    <div class="encabezado">
      <div class="logo">
        <img src="img/logo/logo_new-removebg.png" alt="logo" >
      </div>
      <nav class="menu">
        <ul>
          <li><a href="index.html">INICIO</a></li>
          <li><a class="active" href="composta.html">COMPOSTAJE</a></li>
          <li><a href="recicla.html">RECICLAJE</a></li>
          <li><a href="energia.html">AHORRO DE ENERGIA</a></li>
          <li><a href="contacto.html">CONTACTO</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="composta">
    <div class="titulo-pagina">
      <h2>COMPOSTAJE Y HUERTA</h2>
    </div>

    <div class="tarjetas">
      <h3>¿Qué es el compost?</h3>
      <div>
        <img src="img/compostaje/compost.jpg" alt="compostaje">
        <p>El peso de los desechos de origen orgánico en el total de basura que generamos es enorme. Se estima que aproximadamente el 37 % de los residuos municipales son residuos orgánicos. O, lo que es lo mismo, son compostables. <br>

          El compostaje es un proceso que transforma residuos orgánicos en compost, que es un tipo de abono que aporta nutrientes al suelo. Elementos como restos de comida, verduras crudas, posos de café, hojas de té, cáscaras de huevo o el polvo de la aspiradora son compostables. <br>
          
          Para calibrar la importancia del compostaje, hay que tener en cuenta que la calidad de los suelos —incluidos los de los huertos urbanos, los jardines, zonas arboladas o macetas— es clave para que la vegetación crezca de forma saludable. <br>          
          En este sentido, el compost es un tipo de materia que reemplaza a los fertilizantes inorgánicos y, por tanto, reduce el impacto ambiental que supone mantener la vegetación. Dicho de otro modo, compostar nos ayuda a mantener los suelos fértiles para producir alimentos, al tiempo que reduce la huella de carbono asociada a esa producción.</p>
      </div>  
      <div>
        <img src="img/compostaje/compostera-casera.jpg" alt="compostera casera">
        <p><span> <b>¿Se puede hacer el compostaje en casa? </b></span>
          El compostaje en casa de estos residuos nos puede ayudar, entre otras cosas, a reiniciar el ciclo de nuestra propia alimentación y reducir nuestra huella de carbono. <br>          
          Para llevarlo a cabo, tenemos que disponer de una compostadora doméstica y de un espacio aireado y fresco. Este puede ser un jardín, un espacio común en el patio de una comunidad o incluso una terraza. Las compostadoras urbanas domésticas son una especie de armarios de unos 80 x 80 x 100 cm, aproximadamente. <br>          
          Hay quien composta en su piso utilizando vermicompostadoras con lombrices rojas o quien se organiza para hacer compost a nivel comunitario, cuyas instrucciones detalladas recoge esta guía práctica. También suele realizarse en centros educativos y es muy frecuente a nivel municipal o supramunicipal. <br>
          Para fabricar una compostera, se pueden usar una gran diversidad de materiales para su construcción desde tablas de madera de pallets, costaneros de aserraderos o listones, o bien baldes de pintura desechados. Las composteras pueden ser móviles o fijas y su tamaño dependerá de la cantidad de integrantes de la familia. Si te interesa conocer cómo armar una compostera casera y reaprovechar alimentos, haz clic aquí.</p>
          <!-- acá se puede agregar algo que se abra más adelante -->
      </div>
    </div>

    <div class="tarjetas">
      <h3>Aprovechemos el compost</h3>
      <div>
        <img src="img/compostaje/plantines.jpg" alt="plantines">
        <p>Tener un huerto en casa, cultivar nuestras propias verduras y hortalizas y llevar a la mesa los frutos de las plantas que hemos cuidado con mimo y constancia durante meses es una experiencia única e inigualable. Un pequeño lujo que, básicamente por falta de espacio, no todo el mundo se puede permitir… ¿o sí? <br>
          Hoy te proponemos emprender un proyecto que podrás compartir con toda la familia, que te dará grandes satisfacciones y aportará alegría y color a tu balcón o al espacio que quieras destinarle: montar tu propio huerto urbano desde cero.</p>
      </div>
      
      <div>
        <img src="img/compostaje/brotes.jpg" alt="brotes">
        <p>Lo primero que debemos hacer antes de empezar a montar nuestro huerto en casa es decidir qué espacio le asignaremos. Esto es sumamente importante, ya que determinará en gran medida el éxito o el fracaso de nuestro proyecto. Para ello debes tener en cuenta algunas consideraciones: <br>
          Debe ser un lugar soleado, que cuente con luz natural el máximo de horas posibles al día (no hace falta que sea luz directa, pero sí que reciba la cantidad suficiente para alimentar las plantas que crezcan en él). <br>
          Tienes que contar con una toma de agua cercana. Aunque esto no es del todo imprescindible, te ahorrará tiempo y esfuerzos a la hora de regar. <br>
          Es importante que el suelo cuente con un buen sistema de drenaje y que canalice el agua sobrante hacia un desagüe o salida de agua. Si instalas tu huerto en una galería o un espacio interior (ojo, recuerda: debe contar con la suficiente luz natural), puedes compensar la ausencia de desagües instalando bandejas que recojan el agua de riego sobrante. <br>
          Ten en cuenta que el espacio que ocupará el huerto se ensuciará con facilidad(trasplantes, podas, riegos…). Toma las medidas que creas oportunas para que esto no represente un problema añadido (puedes delimitar el espacio colindante con tiestos u otros elementos decorativos y así te ahorrarás muchos quebraderos de cabeza en el futuro). <br>
        Si quieres saber más, <b>click aquí</b></p>
      </div>
    </div>
  
  </main>


  <footer>
    <div class="footer-container">
      <div class="footer-text">
        <h4>Email</h4>
        <p>ejemplo@gmail.com</p>
      </div>
      <div class="footer-text">
        <h4>Siguenos</h4>
        <a class="redes" href="https://www.instagram.com/" target="_blank"><img src="img/logo/icons8-instagram.svg" alt=""></a>
        <a class="redes" href="https://www.facebook.com/" target="_blank"><img src="img/logo/icons8-facebook.svg" alt=""></a>
        <a class="redes" href="https://twitter.com/?lang=ES" target="_blank"><img src="img/logo/icons8-twitter.svg" alt=""></a>
      </div>
    </div>
    <div class="copyright">
      <p>Desarollado por Grupo "A" Curso FrontEnd | Ingenias 2023</p>
    </div>
  </footer>
</body>
</html>