<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/img/logo/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Inicio | La Plata Verde</title>
</head>
<body>
  <header>
    <div class="encabezado">
      <div class="logo">
        <img src="img/logo/logo_new-removebg.png" alt="logo">
      </div>
      <nav class="menu">
        <ul>
          <li><a class="active" href="index.html">INICIO</a></li>
          <li><a href="composta.html">COMPOSTAJE</a></li>
          <li><a href="recicla.html">RECICLAJE</a></li>
          <li><a  href="energia.html">AHORRO DE ENERGIA</a></li>
          <li><a href="contacto.html">CONTACTO</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <div class="inicio">

      <section class="inicio-box">
        <div>
          <h1>Bienvenido</h1>
          <span>Se el cambio que quieres ver</span>
        </div>
      </section>
    
      <section class="composta-box">
        <h2>Compostaje</h2>
        <p>Aprende a compostar y crear tu primera huerta</p>
        <div>
          <a href="composta.html" class="button">SABER MÁS</a>
        </div> 
      </section>

      <section class="reciclaje-box">
        <h2>Reciclaje</h2>
        <p>Aprende a separar correctamente tus residuos</p>
        <div>
          <a href="recicla.html" class="button">SABER MÁS</a>
        </div> 
      </section>
  
      <section class="energia-box">
        <h2>Ahorro de Energía</h2>
        <p>Aprende a reducir el derroche de energia</p>
        <div>
          <a href="energia.html" class="button">SABER MÁS</a>
        </div> 
      </section>
    
    </div>
  </main>
  
  <footer>
    <div class="footer-container">
      <div class="footer-text">
        <h4>Email</h4>
        <p>ejemplo@gmail.com</p>
      </div>
      <div class="footer-text">
        <h4>Siguenos</h4>
        <a class="redes" href="https://www.instagram.com/" target="_blank"><img src="img/logo/icons8-instagram.svg" alt=""></a>
        <a class="redes" href="https://www.facebook.com/" target="_blank"><img src="img/logo/icons8-facebook.svg" alt=""></a>
        <a class="redes" href="https://twitter.com/?lang=ES" target="_blank"><img src="img/logo/icons8-twitter.svg" alt=""></a>
      </div>
    </div>
    <div class="copyright">
      <p>Desarollado por Grupo "A" Curso FrontEnd | Ingenias 2023</p>
    </div>
  </footer>
</body>
</html>